와이어프레임 참조주소
https://alohacode.tistory.com/entry/2019년-웹디자인-기능사-실기문제-유형소스
1. 이미지소스작업부터 먼저한다.
    로고 (상/하단 -> png),
    중간배너 (2개 -> jpg),
    슬라이드배너 (C형 1000 * 300, 나머지타입 1200 * 300 3개 -> jpg)
    save for web으로 --> gif, jpg, png 로만 저장가능 / 용량 줄일 수 있어요
    ******* 파일명은 반드시 영어로 띄어쓰기절대안돼 *********
2.  !대신에 html:5로 선택한다.(index.html 태그 세팅시)
    제이쿼리를 반드시 자바스크립트중에서 제일 상단에 둔다.
    reset.css -> layout.css -> 제이쿼리 -> 나의 자바스크립트로 순차적으로
    연동한다.
3.  모든 경로는 상대경로로 / 모든 파일은 당연히 영어로

//////////////////상단태그 동일////////////////
header#hd>.container>h1>a>img^^ul#gnb>li.d1li*4>a.d1a{대메뉴}+ul.d2ul>li*5>a